<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loglog.css">
</head>
<style>
    body {
        background-color: #325573;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: 60;
        height: 100vh;
        width: 100vw;
        color: #325573;
        font-family: 'poppins', sans-serif;
    }



    .ave {
        background-color: none;
        /*definindo cor de fundo*/
        width: 1300px;
        height: 740px;
        /*definindo altura*/
        /*definindo largura*/
        /*dando espaço entre os itens no cabecalho*/
        border: 3px solid #274fff;
        /*definindo cor da borda*/
        border-radius: 10px;
        BOX-shadow: 0 0 15px #274fff, inset 0 0 15px #274fff;
        text-shadow: 0 0 15px #274fff;
    }



    /*Nav*/
    .cabecalho-nav {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .cabecalho {
        background-color: none;
        /*definindo cor de fundo*/
        width: 1325px;
        height: 100px;
        /*definindo altura*/
        display: flex;
        /*definindo largura*/
        justify-content: space-around;
        /*dando espaço entre os itens no cabecalho*/
        border: 3px solid #fdfdfd;
        /*definindo cor da borda*/
        border-radius: 10px;
        BOX-shadow: 0 0 15px #f827ff, inset 0 0 15px #f827ff;
        text-shadow: 0 0 15px #f827ff;
    }



    /*Nav*/
    .cabecalho-nav {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    form {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #59252E;
        border: 2px solid #ffffff;
        padding: 15px;
        margin: 20px auto;
        width: 600px;
        height: 450px;
        box-shadow: 5px 10px #F2911B;
        position: absolute;
        top: 130%;
        left: 30%;
        transform: translate(-50%, );
        display: flex;
        overflow: hidden;
        border-radius: 20px;
    }

    .cadastro {
        color: rgba(251, 255, 0, 0.911);
        margin: 20px;
        padding-left: 240px;
        text-shadow: 0 0 15px #eef21b;
        top: 96%;
        left: 55%;
    }


    label {
        /*nome do formulario*/
        display: block;
        margin-bottom: 10px;
        /*margem em baixo*/

    }

    input[type=text],
    /*separador é a virgula*/
    input[type=email] {
        width: 550px;
        padding: 5px 10px;
        border: 1px solid #ffffff;
        /*borda do canto*/
        border-radius: 20px;
    }

    select {
        width: 150px;
        /*sugestão etc*/
        padding: 10px;
        border-radius: 20px;
    }

    input[type=submit] {
        display: block;
        margin-top: 100px;
        padding: 10px;
        background-color: #ffffff;
        color: #333333;
        border-radius: 20px;

    }



    /*Conteúdo do centro da pagina*/
    main {
        background-color: #D9D8D7;
        height: 2600px;
        width: 790px;
        border: 3px solid #D95204;
        padding: 20px;
    }

    .img {
        color: transparent;
        align-items: center;
        position: absolute;
        top: 80%;
        left: 51%;
        transform: translate(-50%, -50%);
    }

    .imga {
        align-items: center;
        position: absolute;
        top: 15%;
        left: 51%;
        transform: translate(-50%, -50%);
    }



    /*estilizando a sessão sa pagina*/
    section {
        display: flex;
        flex-direction: row;
        align-items: top;
        justify-content: space-around;
        gap: 10px;
    }

    /*Esrilizando o radapé*/
    footer {
        background-color: #D95204;
        height: 200px;
        border: 3px solid#D9D8D7;
    }

    /*texto h2*/
    h2 {
        text-align: center;
        color: #D9D8D7;
    }

    /*unidade p*/
    p.double {
        border-style: double;
    }

    /*definindo a ul*/
    ul {
        overflow: auto
            /*c*/
    }



    select {
        width: 100%;
        padding: 16px 20px;
        border: 3px solid #D9D8D7;
        border-radius: 4px;
        background-color: #59252E;
        color: #D9D8D7;
        font-size: large;
        display: block;
        /*definindo largura*/
        justify-content: space-around;

    }

    .dropdown {
        position: top;
        display: inline-block;
    }

    .dropdown-content {
        /*quem fica no meio e quem fica atras*/
        display: none;
        position: absolute;
        background-color: #D9D8D7;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }

    /*Saiba Mais*/

    .dropbtn {
        background-color: #40291C;
        color: #D9D8D7;
        padding: 16px;
        border: 2px solid #D9D8D7;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        /*contem lá dentro*/
        display: none;
        position: absolute;
        right: 0;
        background-color: #D9D8D7;
        max-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #D9D8D7;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #78290F;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #D95204;
    }


    .content {
        height: 250px;
        width: 350px;
        overflow: hidden;
        border-radius: 20px;
        position: absolute;
        top: 90%;
        left: 17%;
        transform: translate(-50%, -50%);

    }

    a:link,
    a:visited {
        background-color: #F2911B;
        /*Cor de fundo*/
        color: #D9D8D7;
        /*cor do conteúdo*/
        border: 2px solid #000000;
        /*borda*/
        padding: 2px 4px;
        /*preenchimento*/
        text-align: center;
        /*alinhamento do botão*/
        text-decoration: none;
        /**/
        display: flow-root;
        /**/
        border-radius: 50px;
        width: 150px;
        height: 30px;

    }

    /*link*/
    a {
        font-weight: 400;
        font-size: 18px;
        padding: 20px, 20px;
        color: #D9D8D7;

    }

    /*ação do botão*/
    a.active {
        background-color: #F2911B;
        color: #0c0c0c;
    }

    /*ação do botçao desativado*/
    a:hover:not(.active) {
        background-color: #703614;
        color: #D9D8D7;

    }


    /*titulo cadastar*/
    button {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 43px;
        font-size: 20px;
        background: transparent;
        border: 2px solid #eef21b;
        color: #eef21b;
        cursor: pointer;
        border-radius: 50px;
    }

    button:hover {
        BOX-shadow: 0 0 15px #eef21b, inset 0 0 15px #eef21b;
        text-shadow: 0 0 15px #eef21b;
    }

    /*titulo cadastar*/
    .buttona {
        position: relative;
        top: 0%;
        left: 174%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        background: transparent;
        border: 2px solid #ffffff;
        color: #f3f3f3;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 60px;
    }

    .buttona:hover {
        BOX-shadow: 0 0 15px #bf1fff, inset 0 0 15px #bf1fff;
        text-shadow: 0 0 15px #bf1fff;
    }

    .esqueci {
        color: rgba(237, 245, 120, 0.911);
        margin: 5px;
        padding: 7px;
        text-shadow: 0 0 15px rgba(237, 245, 120, 0.911);
        top: 76%;
        left: 85%;
        border: none;
    }

    .esqueci:hover {
        text-shadow: 0 0 15px rgba(237, 245, 120, 0.911);
    }
</style>

<body>

    <header class="cabecalho">

        <nav class="cabecalho-nav">
            <b><button class="buttona" href="cadastro.html">EstacionaTempo</button></b>
        </nav>
        <nav class="cabecalho-nav">

            <div class="">

                <div class="img">
                    <br>
                    <img src="img\estacionanoite\Rectangle 82.png" alt="arara" width="1150" height="700">
                    </h1><br>
                </div><br>

            </div>
    </header>
    <form>

        <h4>
            <br><br><br><br>
            <div class="cadastro">
                <img class="imga " src="img\estacionanoite\Ellipse 4.png" alt="arara" width="100" height="100">
                <h1>Login</h1>
            </div><br>

            <label for="email">Email:</label>
            <input label type="text" id="Prioridades" name="Prioridades" required><br><br>

            <label for="Senha">Senha</label>
            <input label type="text" id="Senha" name="Senha" required><br>


        </h4>
        <b><button class="esqueci">Esqueceu a senha?</button></b>
        <b><button>Enviar</button></b>
    </form>



</body>

</html>